<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>attributes and nth pseudo selectors</title>
    <style>
        .container{
           width: 233px;
            display: block;
            margin: auto;
        }
        input{
            display: block;
        }
        input[type='text']{
            padding: 20px;
            border: 2px solid red;
        }
        input[type='email']
        {
            color: yellow;
            border: 4px solid black;
        }
        a[target]{
            font-size: 34px;
            color: violet;
        }
        a[target='_self']{
            font-size: 34px;
            color: gray;
        }
        /* this will apply css for 3rd child  */
        li:nth-child(3)
        {
            color: cyan ;
        }
        /* this will apply css for every 2nd child  */
        li:nth-child(2n+0)
        {
            color: red ;
        }
        /* this will apply css for every odd child  */
        li:nth-child(odd)
        {
            color: brown ;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank">go to google</a></h1>
        <h1><a href="http://facebook.com" target="_self">go to Facebook</a></h1>
        <form action="" class="form-control">
            <input type="text" placeholder="Enter your name">
            <input type="password" placeholder="Enter your password">
            <input type="emial" placeholder="Enter your email">
            <input type="submit" value="submit">
        </form>
        <ul>
            <li class="item" id="item1">item1</li>
            <li class="item" id="item2">item2</li>
            <li class="item" id="item3">item3</li>
            <li class="item" id="item4">item4</li>
            <li class="item" id="item5">item5</li>
        </ul>
    </div>
</body>
</html>