<!-- 10 min completely coded then just watched -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>befor and after pseudo selectors</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        .navigation{
            display: flex;
        }
        
        header::before{
            content: "";
            background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.5;
        }
        li{
            list-style: none;
            padding: 34px 23px;
        }

        section{
            margin: 3px 23px;
            display: flex;
            flex-direction: column;
            height: 344px;
            /* border: 2px solid red; */
            align-items: center;
            justify-content: center;
        }
        /* section::before{
            content: "this is a content";
        } */
        
        h3{
            font-size: 4rem;
        }
        p{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">about</li>
                <li class="item">services</li>
                <li class="item">contact us</li>
            </ul>
        </nav>
    </header>

        <section>
            <h3>welcome to coding world</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, quia. Deserunt, ex asperiores debitis natus aspernatur eos ipsum quam iste possimus, officiis hic modi iure illo non commodi aliquid odio porro facilis autem unde?</p>
        </section>
    
</body>
</html>