<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box{
            background: red;
            color: white;
            text-align: center;
            font-size: 72px;
            display: none;
        }
        @media only screen and (max-width:300px){
            #box1{
                display: block;
            }
        }
        @media only screen and (max-width:500px) and (min-width:300px){
            #box2{
                display: block;
                background-color: green;
            }
        }
        @media only screen and (max-width:600px) and (min-width:500px){
            #box3{
                display: block;
                background-color: orange;
            }
        }
        @media only screen and (max-width:900px) and (min-width:600px){
            #box2{
                display: block;
                background-color: blue;
            }
        }
        
    </style>
</head>
<body>
    <div class="box" id="box1">mai ek ipone hu</div>
    <div class="box" id="box2">B diofhf</div>
    <div class="box" id="box3">Cfas k fsi </div>
    <div class="box" id="box4">Dlf;ew ifhe </div>
</body>
</html>