<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>more css slectors</title>
    <style>
        h1{
            background-color: red;
            color: black;
            font-weight: bold;
            text-align: center;
        }
        div p{
            color: yellow;
            background-color: green;
            font-weight: bold;
        }
        div li p{
            color: red;
            background-color: green;
            font-weight: bold;
        }
        /* if p is right inside div */
        div > p{
            color: red;
            background-color: green;
            font-weight: bold;
        }
        /* if p is right after div  */
        div + p{
            color: red;
            background-color: green;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>This is h1</h1>
    <div class="container">
        <div class="row">
            <ul>
                <li class="item"><p>this is li paragraph</p></li>
                
            </ul>
            <p>this is a paragraph</p>
        </div>
        <p>this is another paragraph</p>
    </div>
    <p>this is outermost paragraph</p>
</body>
</html>

